# This ruleset monitors /var/log/test which is in UTF16LE format.
# Each line in /var/log/test is converted to UTF8 by utf16.pl plugin
# which is started from SEC with the 'cspawn' action. In order to 
# match UTF8 data with regular expressions, PERL_UNICODE environment
# variable has to be set for SEC, for example:
# env PERL_UNICODE=SAD /usr/bin/sec \
#                      --conf=monitor-utf16.sec --intevents --intcontexts

# Start utf16.pl plugin when SEC starts up or is restarted.
# Since utf16.pl is started with the 'cspawn' action, all lines from
# /var/log/test will appear as synthetic events with internal context MYLOG.

type=Single
ptype=RegExp
pattern=^(?:SEC_STARTUP|SEC_RESTART)$
context=SEC_INTERNAL_EVENT
desc=start UTF16 file monitor
action=cspawn MYLOG \
              ( unset PERL_UNICODE; /usr/local/bin/utf16.pl /var/log/test - )

# Match lines from /var/log/test which consist of letters only.
# Note that since PERL_UNICODE environment variable has been set, 
# this rule also matches the lines which contain non-ASCII letters 
# (such as A-umlaut).

type=Single
ptype=RegExp
pattern=^[[:alpha:]]+$
context=MYLOG
desc=only letters
action=write - Received letter-only line '$0'

